* {
  box-sizing: border-box;
}

body {
  margin: 5vw 2vw 5vw 2vw;
  padding: 0px;
  font-family: Arial;
  font-size: 36pt;
}

h1 {
  margin: 0px 0px 50px 0px;
  padding: 2vmin;
  font-weight: bold;
  font-size: 7vmin;
}

h2 {
  margin: 0px;
  font-size: 5vmin;
  font-style: italic;
}

h3 {
  font-size: 4vmin;
  margin: 30px 0px 20px 0px;
}

h4 {
  margin: 0px 0px 30px 0px;
  font-size: 3vmin;
  font-weight: normal;
}
ol {
  margin: 0px;
}

li {
  font-size: 3vmin;
  margin-bottom: 10px;
}

#contentGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
  padding: 2vmin;
}

.contentItem {
  display: flex;
  flex-direction: column;
  padding: 1vw;
  color: #eee;
  border-radius: 5px;
  height: 100%;
}

.contentItem ol {
  flex-grow: 1;
}

.albumCover {
  margin: auto;
  width: 50vmin;
  height: 50vmin;
  object-fit: cover;
}